Realtime Web Suite Server package: RWSPrompt
Class RWSPrompt
Index
Constructors
constructor
Properties
_stream
convo
created_at
enhancedInput
hyperParameters
input
modelId
modelType
multiTemplate
originalInput
output
sentInput
varStorage
Methods
_oldreadStream
addEnchantment
addHistory
getConvo
getEnchantedInput
getHyperParameter
getHyperParameters
getModelId
getModelMetadata
getMultiTemplate
getVar
injestOutput
isChainStreamType
listen
onStream
readBaseInput
readInput
readOutput
readSentInput
readStreamAsText
replacePromptVar
requestWith
setBaseInput
setConvo
setHyperParameter
setHyperParameters
setInput
setMultiTemplate
setStreamCallback
setVar
singleRequestWith
streamWith
toJSON
Constructors
constructor
new RWSPrompt(params): RWSPrompt
Parameters
params: IPromptParams
Returns RWSPrompt
Properties
_stream
_stream: ChainStreamType
Private convo
convo: RWSConvo<any>
Private created_at
created_at: Date
Private enhancedInput
enhancedInput: IPromptEnchantment[]
Private hyperParameters
hyperParameters: IPromptHyperParameters
Private input
input: string = ''
Private modelId
modelId: string
Private modelType
modelType: string
Private multiTemplate
multiTemplate: PromptTemplate<any, any>
Private originalInput
originalInput: string = ''
Private output
output: string = ''
Private sentInput
sentInput: string = ''
Private varStorage
varStorage: any = {}
Methods
_oldreadStream
_oldreadStream(stream, react): Promise<void>
Parameters
stream: Readable
react: ((chunk) => void)
(chunk): void
Parameters
chunk: string
Returns void
Returns Promise<void>
addEnchantment
addEnchantment(enchantment): void
Parameters
enchantment: IPromptEnchantment
Returns void
addHistory
addHistory(messages, historyPrompt, callback?): void
Parameters
messages: IRWSHistoryMessage[]
historyPrompt: string
Optional callback: ((messages, prompt) => void)
(messages, prompt): void
Parameters
messages: IRWSHistoryMessage[]
prompt: string
Returns void
Returns void
getConvo
getConvo<T>(): RWSConvo<T>
Type Parameters
T extends SimpleChatModel<BaseLanguageModelCallOptions>
Returns RWSConvo<T>
getEnchantedInput
getEnchantedInput(): string
Returns string
getHyperParameter
getHyperParameter<T>(key): T
Type Parameters
T
Parameters
key: keyof IPromptHyperParameters
Returns T
getHyperParameters
getHyperParameters<T>(base?): T
Type Parameters
T extends IPromptHyperParameters
Parameters
base: any = null
Returns T
getModelId
getModelId(): string
Returns string
getModelMetadata
getModelMetadata(): [string, string]
Returns [string, string]
getMultiTemplate
getMultiTemplate(): PromptTemplate<any, any>
Returns PromptTemplate<any, any>
getVar
getVar<T>(key): T
Type Parameters
T
Parameters
key: string
Returns T
injestOutput
injestOutput(content): RWSPrompt
Parameters
content: string
Returns RWSPrompt
Private isChainStreamType
isChainStreamType(source): Promise<boolean>
Parameters
source: any
Returns Promise<boolean>
listen
listen(source, stream?): RWSPrompt
Parameters
source: string
stream: boolean = true
Returns RWSPrompt
Private onStream
onStream(chunk): void
Parameters
chunk: string
Returns void
readBaseInput
readBaseInput(): string
Returns string
readInput
readInput(): string
Returns string
readOutput
readOutput(): string
Returns string
readSentInput
readSentInput(): string
Returns string
readStreamAsText
readStreamAsText(readableStream, callback): Promise<void>
Parameters
readableStream: ReadableStream<any>
callback: ((txt) => void)
(txt): void
Parameters
txt: string
Returns void
Returns Promise<void>
replacePromptVar
replacePromptVar(key, val): void
Parameters
key: string
val: string
Returns void
requestWith
requestWith(executor, intruderPrompt?, debugVars?): Promise<void>
Parameters
executor: IRWSPromptRequestExecutor
intruderPrompt: string = null
debugVars: any = {}
Returns Promise<void>
setBaseInput
setBaseInput(input): RWSPrompt
Parameters
input: string
Returns RWSPrompt
setConvo
setConvo(convo): RWSPrompt
Parameters
convo: RWSConvo<SimpleChatModel<BaseLanguageModelCallOptions>>
Returns RWSPrompt
setHyperParameter
setHyperParameter(key, value): RWSPrompt
Parameters
key: string
value: any
Returns RWSPrompt
setHyperParameters
setHyperParameters(value): RWSPrompt
Parameters
value: any
Returns RWSPrompt
setInput
setInput(content): RWSPrompt
Parameters
content: string
Returns RWSPrompt
setMultiTemplate
setMultiTemplate(template): RWSPrompt
Parameters
template: PromptTemplate<any, any>
Returns RWSPrompt
setStreamCallback
setStreamCallback(callback): void
Parameters
callback: ((chunk) => void)
(chunk): void
Parameters
chunk: string
Returns void
Returns void
setVar
setVar<T>(key, val): RWSPrompt
Type Parameters
T
Parameters
key: string
val: T
Returns RWSPrompt
singleRequestWith
singleRequestWith(executor, intruderPrompt?, ensureJson?): Promise<void>
Parameters
executor: IRWSSinglePromptRequestExecutor
intruderPrompt: string = null
ensureJson: boolean = false
Returns Promise<void>
streamWith
streamWith(executor, read, end?, debugVars?): Promise<RWSPrompt>
Parameters
executor: IRWSPromptStreamExecutor
read: ((chunk) => void)
(chunk): void
Parameters
chunk: ILLMChunk
Returns void
end: (() => void) = ...
(): void
Returns void
debugVars: any = {}
Returns Promise<RWSPrompt>
toJSON
toJSON(): IRWSPromptJSON
Returns IRWSPromptJSON
