Realtime Web Suite Server package: TimeSeriesModel
Class TimeSeriesModel<ChildClass>
Type Parameters
ChildClass
Hierarchy (view full)
RWSModel<TimeSeriesModel<ChildClass>>
TimeSeriesModel
Index
Constructors
constructor
Properties
id
params
timestamp
value
_BANNED_KEYS
_collection
Methods
_asyncFill
_fill
checkForInclusion
checkForInclusionWithThrow
delete
getCollection
hasTimeSeries
isDbVariable
loadModels
postCreate
postUpdate
preCreate
preUpdate
sanitizeDBData
save
toMongo
checkDbVariable
checkForInclusion
checkForInclusionWithThrow
checkTimeSeries
create
delete
find
findBy
findOneBy
getCollection
getModelAnnotations
isSubclass
loadModels
watchCollection
Constructors
constructor
new TimeSeriesModel<ChildClass>(data?): TimeSeriesModel<ChildClass>
Type Parameters
ChildClass
Parameters
Optional data: any
Returns TimeSeriesModel<ChildClass>
Overrides RWSModel.constructor
Properties
id
id: string
Inherited from RWSModel.id
params
params: any
timestamp
timestamp: Date
value
value: number
Static _BANNED_KEYS
_BANNED_KEYS: string[] = ...
Inherited from RWSModel._BANNED_KEYS
Static _collection
_collection: string = null
Inherited from RWSModel._collection
Methods
_asyncFill
_asyncFill(data): Promise<TimeSeriesModel<ChildClass>>
Parameters
data: any
Returns Promise<TimeSeriesModel<ChildClass>>
Inherited from RWSModel._asyncFill
Protected _fill
_fill(data): RWSModel<TimeSeriesModel<ChildClass>>
Parameters
data: any
Returns RWSModel<TimeSeriesModel<ChildClass>>
Inherited from RWSModel._fill
checkForInclusion
checkForInclusion(): boolean
Returns boolean
Inherited from RWSModel.checkForInclusion
checkForInclusionWithThrow
checkForInclusionWithThrow(): void
Returns void
Inherited from RWSModel.checkForInclusionWithThrow
delete
delete<ChildClass>(): Promise<void>
Type Parameters
ChildClass extends RWSModel<ChildClass>
Returns Promise<void>
Inherited from RWSModel.delete
getCollection
getCollection(): string
Returns string
Inherited from RWSModel.getCollection
hasTimeSeries
hasTimeSeries(): boolean
Returns boolean
Inherited from RWSModel.hasTimeSeries
isDbVariable
isDbVariable(variable): boolean
Parameters
variable: string
Returns boolean
Inherited from RWSModel.isDbVariable
loadModels
loadModels(): RWSModel<any>[]
Returns RWSModel<any>[]
Inherited from RWSModel.loadModels
postCreate
postCreate(): void
Returns void
Inherited from RWSModel.postCreate
postUpdate
postUpdate(): void
Returns void
Inherited from RWSModel.postUpdate
preCreate
preCreate(): void
Returns void
Inherited from RWSModel.preCreate
preUpdate
preUpdate(): void
Returns void
Inherited from RWSModel.preUpdate
sanitizeDBData
sanitizeDBData(data): any
Parameters
data: any
Returns any
Inherited from RWSModel.sanitizeDBData
save
save(): Promise<TimeSeriesModel<ChildClass>>
Returns Promise<TimeSeriesModel<ChildClass>>
Inherited from RWSModel.save
toMongo
toMongo(): any
Returns any
Inherited from RWSModel.toMongo
Static checkDbVariable
checkDbVariable(constructor, variable): boolean
Parameters
constructor: any
variable: string
Returns boolean
Inherited from RWSModel.checkDbVariable
Static checkForInclusion
checkForInclusion(this, checkModelType): boolean
Parameters
this: OpModelType<any>
checkModelType: string
Returns boolean
Inherited from RWSModel.checkForInclusion
Static checkForInclusionWithThrow
checkForInclusionWithThrow(this, checkModelType): void
Parameters
this: OpModelType<any>
checkModelType: string
Returns void
Inherited from RWSModel.checkForInclusionWithThrow
Static checkTimeSeries
checkTimeSeries(constructor): boolean
Parameters
constructor: any
Returns boolean
Inherited from RWSModel.checkTimeSeries
Static create
create<T>(this, data): Promise<T>
Type Parameters
T extends RWSModel<T>
Parameters
this: (new () => T)
new (): T
Returns T
data: any
Returns Promise<T>
Inherited from RWSModel.create
Static delete
delete<ChildClass>(this, conditions): Promise<void>
Type Parameters
ChildClass extends RWSModel<ChildClass>
Parameters
this: OpModelType<ChildClass>
conditions: any
Returns Promise<void>
Inherited from RWSModel.delete
Static find
find<ChildClass>(this, id, fields?, ordering?): Promise<ChildClass>
Type Parameters
ChildClass extends RWSModel<ChildClass>
Parameters
this: OpModelType<ChildClass>
id: string
fields: string[] = null
ordering: {
[fieldName: string]: string;
} = null
[fieldName: string]: string
Returns Promise<ChildClass>
Inherited from RWSModel.find
Static findBy
findBy<ChildClass>(this, conditions, fields?, ordering?): Promise<ChildClass[]>
Type Parameters
ChildClass extends RWSModel<ChildClass>
Parameters
this: OpModelType<ChildClass>
conditions: any
fields: string[] = null
ordering: {
[fieldName: string]: string;
} = null
[fieldName: string]: string
Returns Promise<ChildClass[]>
Inherited from RWSModel.findBy
Static findOneBy
findOneBy<ChildClass>(this, conditions, fields?, ordering?): Promise<ChildClass>
Type Parameters
ChildClass extends RWSModel<ChildClass>
Parameters
this: OpModelType<ChildClass>
conditions: {
[fieldName: string]: any;
}
[fieldName: string]: any
fields: string[] = null
ordering: {
[fieldName: string]: string;
} = null
[fieldName: string]: string
Returns Promise<ChildClass>
Inherited from RWSModel.findOneBy
Static getCollection
getCollection(): string
Returns string
Inherited from RWSModel.getCollection
Static getModelAnnotations
getModelAnnotations<T>(constructor): Record<string, {
annotationType: string;
metadata: any;
}>
Type Parameters
T extends object
Parameters
constructor: (new () => T)
new (): T
Returns T
Returns Record<string, {
annotationType: string;
metadata: any;
}>
Inherited from RWSModel.getModelAnnotations
Static isSubclass
isSubclass<T, C>(constructor, baseClass): boolean
Type Parameters
T extends RWSModel<T>
C extends (new () => T)
Parameters
constructor: C
baseClass: (new () => T)
new (): T
Returns T
Returns boolean
Inherited from RWSModel.isSubclass
Static loadModels
loadModels(): RWSModel<any>[]
Returns RWSModel<any>[]
Inherited from RWSModel.loadModels
Static watchCollection
watchCollection<ChildClass>(this, preRun): Promise<any>
Type Parameters
ChildClass extends RWSModel<ChildClass>
Parameters
this: OpModelType<ChildClass>
preRun: (() => void)
(): void
Returns void
Returns Promise<any>
Inherited from RWSModel.watchCollection
